<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a href=""><img src="/assignmnet2/assets/icon.png" alt=""></a>
        <div>Login</div>
    </nav>
    <div class="wrapper">
        <div class="left">
            <ul>
                <li>HOME</li>
                <li>MENU</li>
                <li>GALLERY</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="right">
            <div class="right_first">
                <p>Welcome to<br> SKKU RESTAURANT</p>
                <button>ORDER</button>
            </div>
            <div class="right_2">
                <div class="right_2_left">
                    <img src="/assignmnet2/assets/chef_img.png" alt="chef">
                </div>
                <div class="right_2_right">
                    <h1><i>Welcome to<br> SKKU RESTAURANT</i></h1>
                    <p id="body">Over the next twelve months we will feature, successively,
                        four menus – or ‘volumes’ – each of which presents some 
                        of SKKU’s unique dishes and the thinking behind them.
                        By walking in SKKU’s footsteps, you will discover for yourself
                        the story of the restaurant, with all its ground-breaking originality,
                        experimentation and innovation.</p>
                </div>
            </div>
            <div class="right_3">
                <div class="top">
                    <h1 class="head">SPECIAL OFFERS</h1>
                </div>
                <div class="middle">
                    <div class="middle_left">
                        <img src="/assignmnet2/assets/student_set_img.png" alt="student">
                    </div>
                    <div class="middle_right">
                        <ul><i>STUDENT SET</i>
                            <li class="del_price">&nbsp;10,000₩&nbsp;&nbsp; </li>
                            <li class="cur_price">&nbsp;8,000₩</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right_4">
                <div class="main">
                    <h1>SPECIAL MENU</h1>
                </div>
                <div class="menu">
                    <div class="for_grid">
                        <div class="beef">
                            <img src="/assignmnet2/assets/beef_steak_img.png" alt="">
                            <div class="explain">
                                BEEF STEAK<br>
                                Chef's menu<br><br>
                                12,000₩
                            </div>
                        </div>
                        <div class="fish">
                            <img src="/assignmnet2/assets/exc_fish_img.png" alt="">
                            <div class="explain">
                                EXCLUSIVE FISH<br>
                                Chef's menu<br><br>
                                15,000 ₩
                            </div>
                        </div>
                        <div class="soup">
                            <img src="/assignmnet2/assets/fish_soup_img.png" alt="">
                            <div class="explain">
                                FISH SOUP<br>
                                Chef's menu<br><br>
                                10,000 ₩
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_5">
                <div class="for_grid">
                    <div class="contact">
                        <h1>CONTACT US</h1>
                    </div>
                    <div class="input">
                        <table>
                            <tr>
                            <th style="padding: 20px; font-weight: lighter;">Name</th>
                            <td><input type="text" name="text" size="20" style="width:400px; height:35px;"></td>
                            </tr>
                            <tr>
                            <th style="padding: 20px; font-weight: lighter;">Email</th>
                            <td><input type="text" name="text" size="20" style="width:400px; height:35px;"></td>
                            </tr>
                            <tr>
                            <th  id="msg">Message</th>
                            <td><textarea cols="54" rows="5" style="padding:0px 0px 60px 0px"></textarea>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <input id="btn" type="button" value="SEND">
                                </td>
                            </tr>
                        </table>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>