<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="wrapper">
    <div>
        <div id="intro">
            <h1>Javascript Quiz</h1>
            <button type="button" id="play">Play</button>
        </div>
        <div id=container>
            <div id = qu_score>
                <div id=cur_question>Question</div>
                <div id=cur_score>Score</div>
            </div>
            <div id="Q"></div>
            <div id="select">
                <button id="btn1" type="button"><span id="span1">A</span></button><br>
                <button id="btn2" type="button"><span id="span2">B</span></button><br>
                <button id="btn3" type="button"><span id="span3">C</span></button><br>
                <button id="btn4" type="button"><span id="span4">D</span></button>
            </div>
        </div>

        
    </div>
</body>

<script src="main.js"></script>
</html>